GITHUB_CLIENT_ID=f99e************c7a2
GITHUB_CLIENT_SECRET=1d************************************09
GOOGLE_CLIENT_ID=****************-raf**************************2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-***********************
NEXTAUTH_URL=http://localhost:****
NEXTAUTH_SECRET=************************************
